<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<?php
require_once "../php/registration.php"; 
?>
<title>Регистрация </title>
</head>

<body>
<form method="post" action="php/registration.php" >
<h2> Регистрация </h2>
<input type="text" 	name="name"   placeholder="Имя" required><br>
<input type="text" 	name="surname"    placeholder="Фамилия" required><br>
<input type="text" 	name="patronymic"  placeholder="Отчество" required"><br>
<input type="email" name="email" placeholder="E-mail" required><br>
<input type="password" name="password"  placeholder="Пароль" required><br>
<input type="text" 	name="login"  placeholder="Логин" required><br>
<select name="list">
<option>РКСИ</option>
<option>МГУ</option>
<option>MIT</option>
<option>ЮФУ</option>
<option>ДГТУ</option>
</select><br>
<label><input  type="radio" value="1" name="kurs[]"> 1 курс</label><br>
<label><input  type="radio" value="2" name="kurs[]"> 2 курс</label><br>
<label><input  type="radio" value="3" name="kurs[]"> 3 курс</label><br>
<label><input  type="radio" value="4" name="kurs[]"> 4 курс</label><br>
<label><input  type="radio" value="5" name="kurs[]"> 5 курс</label><br>

<input class="ghost-button" type="submit" name="submit" value="ОТПРАВИТЬ ФОРМУ">
</form>

<div>
	<a href="autoriz.html">Авторизация</a>
</div>

</body>
</html>